COHERE_API_KEY=PQU6T61SRfTzwODH72dNt44FN5ZOprTX5LnUXcJv



ALUMNI_CSV_PATH=https://raw.githubusercontent.com/fantcy-coder/Temp_chat_bot/main/data/alumni.csv
COURSE_CSV_PATH=https://raw.githubusercontent.com/fantcy-coder/Temp_chat_bot/main/data/course_details.csv
GUIDANCE_CSV_PATH=https://raw.githubusercontent.com/fantcy-coder/Temp_chat_bot/data/main/guidance.csv
STUDENTS_CSV_PATH=https://raw.githubusercontent.com/fantcy-coder/Temp_chat_bot/data/main/students.csv


COURSE_AGENT_MODEL=command
COURSE_CYPHER_MODEL=command
COURSE_QA_MODEL=command

CHATBOT_URL=http://host.docker.internal:8000/course-rag-agent
